<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ingredientes - Inventario Restaurante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/estilos.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Inventario Restaurante</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="list.html">Ingredientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="movimientos.html">Movimientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="form.html">Agregar</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar ingrediente...">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 style="color: var(--primary);">Lista de Ingredientes</h2>
            <a href="form.html" class="btn btn-primary">Agregar Nuevo</a>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                Filtros
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <label for="categoryFilter" class="form-label">Categoría</label>
                        <select id="categoryFilter" class="form-select">
                            <option selected>Todas</option>
                            <option>Vegetales</option>
                            <option>Carnes</option>
                            <option>Especias</option>
                            <option>Lácteos</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="statusFilter" class="form-label">Estado</label>
                        <select id="statusFilter" class="form-select">
                            <option selected>Todos</option>
                            <option>Stock Bajo</option>
                            <option>Stock Normal</option>
                            <option>Sin Stock</option>
                        </select>
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button class="btn btn-primary w-100">Aplicar Filtros</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="bg-primary-dark text-white">
                    <tr>
                        <th>Nombre</th>
                        <th>Categoría</th>
                        <th>Cantidad</th>
                        <th>Unidad</th>
                        <th>Umbral Mínimo</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pimiento Rojo</td>
                        <td>Vegetales</td>
                        <td class="text-accent">2 kg</td>
                        <td>kg</td>
                        <td>5 kg</td>
                        <td><span class="badge bg-warning">Bajo</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">Editar</a>
                            <a href="#" class="btn btn-sm btn-outline-danger">Eliminar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Chile Flakes</td>
                        <td>Especias</td>
                        <td class="text-accent">100 g</td>
                        <td>g</td>
                        <td>300 g</td>
                        <td><span class="badge bg-warning">Bajo</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">Editar</a>
                            <a href="#" class="btn btn-sm btn-outline-danger">Eliminar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Pechuga de Pollo</td>
                        <td>Carnes</td>
                        <td>15 kg</td>
                        <td>kg</td>
                        <td>10 kg</td>
                        <td><span class="badge bg-success">Normal</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">Editar</a>
                            <a href="#" class="btn btn-sm btn-outline-danger">Eliminar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Aceite de Oliva</td>
                        <td>Aceites</td>
                        <td class="text-accent">0.5 L</td>
                        <td>L</td>
                        <td>2 L</td>
                        <td><span class="badge bg-warning">Bajo</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">Editar</a>
                            <a href="#" class="btn btn-sm btn-outline-danger">Eliminar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Queso Parmesano</td>
                        <td>Lácteos</td>
                        <td>3 kg</td>
                        <td>kg</td>
                        <td>2 kg</td>
                        <td><span class="badge bg-success">Normal</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">Editar</a>
                            <a href="#" class="btn btn-sm btn-outline-danger">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                </li>
            </ul>
        </nav>
    </div>

    <footer class="mt-5 py-3 bg-primary-dark text-white">
        <div class="container text-center">
            <p class="mb-0">Sistema de Inventario del Restaurante © 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>